# todoList_docker

data/: todo.db
todo/: Dockerfile  pom.xml
todo/src/main/resources/: application.yml  application.yml.bak
